{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Onboarding/AssessmentFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "About You",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 62,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 71,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
