{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Goals/DomainAssessmentSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ Assessment",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 36,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 70,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 79,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 28,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
