{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Onboarding/GoalDeclarationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your Goals",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "What do you want to work on?",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Pick as many as you want. You can always add or remove later.",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
