{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Reflect/ReflectionFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "How do you feel about today?",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "What got in the way?",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Anything else? (optional)",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Free-form thoughts...",
        "location": {
          "startingColumn": 27,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Save Reflection",
        "location": {
          "startingColumn": 40,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
