{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Onboarding/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ambidash",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Your life, one dashboard.",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "~5 minutes to set up",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "What's your name?",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Age",
        "location": {
          "startingColumn": 31,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Let's go",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
