{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Today/ActionRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 19,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Skipped",
        "location": {
          "startingColumn": 19,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 31,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
