{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Goals/AddGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Goal",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Goal",
        "location": {
          "startingColumn": 25,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "What do you want to achieve?",
        "location": {
          "startingColumn": 31,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Domain",
        "location": {
          "startingColumn": 28,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Mapped to: %@ dimension",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
