{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Goals/GoalListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goals",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 29,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Paused",
        "location": {
          "startingColumn": 29,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Tap + to add your first goal",
        "location": {
          "startingColumn": 43,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "No Goals Yet",
        "location": {
          "startingColumn": 25,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      }
    ]
  },
  "version": 1
}
