{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Goals/GoalDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 21,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Health",
        "location": {
          "startingColumn": 32,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Days since progress",
        "location": {
          "startingColumn": 32,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 32,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Created",
        "location": {
          "startingColumn": 32,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Current streak",
        "location": {
          "startingColumn": 36,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Best streak",
        "location": {
          "startingColumn": 36,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Pause Goal",
        "location": {
          "startingColumn": 40,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Resume Goal",
        "location": {
          "startingColumn": 55,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Log Progress",
        "location": {
          "startingColumn": 24,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
