{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Onboarding/IntegrationSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Integrations",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Tapping 'Connect' will show permission dialogs from iOS. We only read data — we never write or modify anything.",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Connect your data",
        "location": {
          "startingColumn": 30,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "ambidash works best when it can see your health and calendar data. You can change this anytime in Settings.",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Skip for now",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
