{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Reflect/MonthlyReviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "30-Day Deep Dive",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Monthly deep dives are a Premium feature",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "OVERVIEW",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "HEALTH TRENDS (first 15d → last 15d)",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "SKIP ANALYSIS",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%lld%% skip rate",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "GOAL TRAJECTORY",
        "location": {
          "startingColumn": 18,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Best: %lldd",
        "location": {
          "startingColumn": 34,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "▲",
        "location": {
          "startingColumn": 29,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "▼",
        "location": {
          "startingColumn": 37,
          "startingLine": 221
        }
      }
    ]
  },
  "version": 1
}
