{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Onboarding/OnboardingCompleteView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You're all set",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Profile built with %lld goals. Your dashboard is ready.",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Open Dashboard",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
