{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Dashboard/PulseScoreView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %lld from yesterday",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "PULSE",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
