{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Reflect/ReflectView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reflect",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Review Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Daily",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Weekly",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Monthly",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Evening Reflection",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
