{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Today/TodayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld completed",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "No plan for today",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Generate a personalized action plan based on your goals.",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Generate AI Plan",
        "location": {
          "startingColumn": 67,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Generate Plan",
        "location": {
          "startingColumn": 88,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Upgrade for more plans",
        "location": {
          "startingColumn": 107,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "AI is thinking...",
        "location": {
          "startingColumn": 54,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Generating...",
        "location": {
          "startingColumn": 76,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
