{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Reflect/WeeklyReviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weekly Review",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "ACTIONS",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "HEALTH AVERAGES",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "GOAL HEALTH",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lldd",
        "location": {
          "startingColumn": 42,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
