{
  "source": "/Users/tanujd/dev/ambidash/ambidash/Views/Onboarding/WorkStylePickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Work Style",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "How should your daily plan look?",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "You can change this anytime in settings.",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
