{
  "identifier" : "com.ambidash.products",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : ""
  },
  "subscriptionGroups" : [
    {
      "id" : "com.ambidash.premium",
      "localizations" : [],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI mentor, real-time patterns, monthly deep dives",
              "displayName" : "AmbiDash Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ambidash.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "com.ambidash.premium",
          "type" : "RecurringSubscription",
          "winBackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI mentor, real-time patterns, monthly deep dives — save 33%",
              "displayName" : "AmbiDash Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ambidash.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "com.ambidash.premium",
          "type" : "RecurringSubscription",
          "winBackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
